# Imagination-BlogSite

./: Imagination.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Imagination.Application/: Imagination.Application.csproj
Imagination.Application/DTOs/: AuthorDto.cs  AuthorPostDto.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  EditPostDto.cs  EmailAddressDto.cs  LoginDto.cs  PaginatedListDto.cs  PhotoUserDto.cs  PostDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ToggleLikeDto.cs
Imagination.Application/Extensions/: IServiceCollectionExtensions.cs
Imagination.Application/Interfaces/: IAccountService.cs  ICurrentUserService.cs  IPostService.cs  IProfileService.cs  IUnitOfWork.cs
Imagination.Application/Interfaces/Repositories/: ICommentRepository.cs  ILikeRepository.cs  (+2 more)
Imagination.Application/Responses/: BaseResponse.cs  CreatedCommentResponse.cs  ToggledLikeResponse.cs
Imagination.Application/Utils/: CryptoData.cs
Imagination.Domain/: Imagination.Domain.csproj
Imagination.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Imagination.Domain/Entities/: Comment.cs  Like.cs  Post.cs  User.cs
Imagination.Domain/Enum/: Enums.cs
Imagination.Infrastructure/: Imagination.Infrastructure.csproj
Imagination.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Imagination.Infrastructure/Handlers/Comments/: ParentCommentHandler.cs  ReplyCommentHandler.cs
Imagination.Infrastructure/Services/: AccountService.cs  CurrentUserService.cs  PostFacade.cs  PostService.cs  ProfileService.cs
Imagination.Infrastructure/Services/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
Imagination.Infrastructure/Services/Repositories/CachedPostRepository/: CachedPostRepository.cs
Imagination.Infrastructure/Services/UnitOfWork/: UnitOfWork.cs
Imagination.Persistence/: Imagination.Persistence.csproj
Imagination.Persistence/Context/: AppDbContext.cs
Imagination.Persistence/Extensions/: IServiceCollectionExtensions.cs
Imagination.Persistence/Migrations/: 20250407114945_Initial_Create.Designer.cs  20250407114945_Initial_Create.cs  20250410085856_Initial_Create.Designer.cs  20250410085856_Initial_Create.cs  AppDbContextModelSnapshot.cs
Imagination.Shared/: Error.cs  Result.cs
Imagination.Shared/Interfaces/: IResult.cs
Imagination.Web/: Dockerfile  Imagination.Web.csproj  Program.cs  appsettings.json
Imagination.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PostController.cs  ProfileController.cs
Imagination.Web/Models/: ErrorViewModel.cs
Imagination.Web/Properties/: launchSettings.json
Imagination.Web/Views/: _ViewImports.cshtml
Imagination.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Imagination.Web/Views/Home/: Dashboard.cshtml  Index.cshtml  _CreateCommentPartial.cshtml  _PostsPartial.cshtml
Imagination.Web/Views/Home/Modals/: CreatePostModal.cshtml
Imagination.Web/Views/Post/: Details.cshtml  EditPost.cshtml
Imagination.Web/Views/Profile/: Index.cshtml  _ProfileMenu.cshtml  _ViewPosts.cshtml
Imagination.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _Navbar.cshtml
Imagination.Web/wwwroot/assets/css/: auth_style.css  dashboard.css  main.css  posts-details.css  profile-page.css
Imagination.Web/wwwroot/assets/js/: init-tinymce.js
Imagination.Web/wwwroot/css/: dropdown-button.css
Imagination.Web/wwwroot/js/: site.js
NUnitTests/: NUnitTests.csproj  RegistrationPageTests.cs
(+40 files in other folders)
