<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagination.Application\Imagination.Application.csproj" />
    <ProjectReference Include="..\Imagination.Domain\Imagination.Domain.csproj" />
    <ProjectReference Include="..\Imagination.Persistence\Imagination.Persistence.csproj" />
    <ProjectReference Include="..\Imagination.Shared\Imagination.Shared.csproj" />
  </ItemGroup>

</Project>
