<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagination.Application\Imagination.Application.csproj" />
    <ProjectReference Include="..\Imagination.Domain\Imagination.Domain.csproj" />
    <ProjectReference Include="..\Imagination.Infrastructure\Imagination.Infrastructure.csproj" />
    <ProjectReference Include="..\Imagination.Persistence\Imagination.Persistence.csproj" />
    <ProjectReference Include="..\Imagination.Shared\Imagination.Shared.csproj" />
    <ProjectReference Include="..\Imagination.Web\Imagination.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
