is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Imagination.Web
build_property.RootNamespace = Imagination.Web
build_property.ProjectDir = C:\Users\KramerOxxx\Desktop\UTM\3 year II semester\TMPP - Tehnici si mecanisme de proiectare a produselor program\Project\Imagination\Imagination.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\KramerOxxx\Desktop\UTM\3 year II semester\TMPP - Tehnici si mecanisme de proiectare a produselor program\Project\Imagination\Imagination.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Home/Modals/CreatePostModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RhbHNcQ3JlYXRlUG9zdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Home/_CreateCommentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ3JlYXRlQ29tbWVudFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Home/_PostsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUG9zdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Shared/_LayoutAuth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KramerOxxx/Desktop/UTM/3 year II semester/TMPP - Tehnici si mecanisme de proiectare a produselor program/Project/Imagination/Imagination.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4ykt008dnf
